/*-- scss:defaults --*/

/*-- scss:rules --*/

.projects {
  flex: 0 50%;
  background: $dark;
  box-shadow: 0 2px 4px 0 rgba($gray-700, 0.2), 0 5px 15px 0 rgba($gray-300, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
  display: flex;
  flex-direction: column;

  .card-img-top {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;

    img.thumbnail-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      border-radius: 10px;
    }
  }

  .card-body {
    padding: 0 var(--bs-card-spacer-x);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-footer {
    background-color: $dark;
    border-top: var(--bs-card-border-width) solid var(--bs-gray);
    margin-top: auto;
  }

  p {
    margin: 0;
  }

  h5.card-title:hover {
    text-decoration: underline;
  }

  .listing-date {
    font-style: italic;
    margin-left: auto;
  }
}

#projects-pagination {
  padding-top: 1.5em;
}
